<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Ecommerce Website Using HTML And CSS </title>

      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc" crossorigin="anonymous"></script>

      <link rel="stylesheet" href="style.css">
</head>
<body>
      <!-- NAVIGATION -->
      <nav class="navbar navbar-expand-lg navbar-light bg-white py-3 fixed-top" >
        <div class="container">
            <img src="img/logo1.png" alt="">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span><i id="bar" class="fas fa-bars"></i></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                
                <li class="nav-item">
                  <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Shop</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Blog</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact Us</a>
                </li>

                     <i type="nav-item" class="searchButton">
                       <i class="fa fa-search"></i>
                       
                    </i>
                     <i type="submit" class="shopping-bag">
                       <i class="fa fa-shopping-bag"></i>
                       
                    </i>
                  </div>
                  </div>
               </div>
                
                
               
            </div>
          </nav>
          <section id="home">
            <div class="container">
              <h5>NEW ARRAIVALS in 2023</h5>
              <h1><span> Best Price</span> This Year</h1>
              <p>Shoomatic offers your very comfortable time<br>on walking and exercise.</p>
              <button>Shop Now</button>
            </div>
          </section>
          <section id="Brand" class="container">
            <div class="row m-0 py-5">
              <img class="img-fluid col-lg-2 col-md-4 col-6" src="img/brand/1.png" alt="">
              <img class="img-fluid col-lg-2 col-md-4 col-6" src="img/brand/2.png" alt="">
              <img class="img-fluid col-lg-2 col-md-4 col-6" src="img/brand/3.png" alt="">
              <img class="img-fluid col-lg-2 col-md-4 col-6" src="img/brand/4.png" alt="">
              <img class="img-fluid col-lg-2 col-md-4 col-6" src="img/brand/5.png" alt="">
              <img class="img-fluid col-lg-2 col-md-4 col-6" src="img/brand/6.png" alt="">
            </div>
          </section>
          <section id="new" class="w-100">
            <div class="row p-0 m-0">
              <div class="one col-lg-4 col-md-12 col-12 p-0">
                <img class="img-fluid" src="img/new/1.jpg" alt="">
                <div class="details">
                  <h2>Extreme Rare Sneakers</h2>
                  <button class="text-uppercase">Shop now</button>
                </div>
              </div>
              <div class="one col-lg-4 col-md-12 col-12 p-0">
                <img class="img-fluid" src="img/new/5.jpg" alt="">
                <div class="details">
                  <h2>Awesome Blank Outfit</h2>
                  <button class="text-uppercase">Shop now</button>
                </div>
              </div>
              <div class="one col-lg-4 col-md-12 col-12 p-0">
                <img class="img-fluid" src="img/new/3.jpg" alt="">
                <div class="details">
                  <h2>Sportwear Up To 50% Off</h2>
                  <button class="text-uppercase">Shop now</button>
                </div>
              </div>
            </div>
          </section>
          <section id="featured" class="my-5 pb-5">
            <div class="container text-center mt-5 py-5">
              <h3>Our featured</h3>
              <hr class="mx-auto">
              <!-- <hr> -->
              <p>Here you can check out our new products with fair Price on rymo.</p>
            </div>
            <div class="row mx-auto container-fluid">
              <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3" src="img/featured/1.jpg" alt="">
                <div class="star">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
                <h5 class="p-name">Sport Boots</h5>
                <h4 class="p-price">$95.00</h4>
                <button class="buy-btn">Buy Now</button>
              </div>
              <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3" src="img/featured/2.jpg" alt="">
                <div class="star">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
                <h5 class="p-name">Sport Boots</h5>
                <h4 class="p-price">$71.00</h4>
                <button class="buy-btn">Buy Now</button>
              </div>
              <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3" src="img/featured/3.jpg" alt="">
                <div class="star">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
                <h5 class="p-name">collage bag</h5>
                <h4 class="p-price">$80.00</h4>
                <button class="buy-btn">Buy Now</button>
              </div>
              <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3" src="img/featured/4.jpg" alt="">
                <div class="star">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
                <h5 class="p-name">Kneepad High Elastic Knee Protector</h5>
                <h4 class="p-price">$66.00</h4>
                <button class="buy-btn">Buy Now</button>
              </div>
            </div>
          </section>
          <section id="banner" class="my-5 py-5">
            <div class="container">
              <h4>MID SEASON'S SALE</h4>
              <h1>Autumn Collection<br>Up To 20% OFF</h1>
                <button class="text-uppercase">Shop Now</button>
            </div>
          </section>

          <section id="clothes" class="my-5">
            <div class="container text-center mt-5 py-5">
              <h3>Dresses & Jumpsuits</h3>
              <hr class="mx-auto">
              <!-- <hr> -->
              <p>Here you can check out our new products with fair Price on rymo.</p>
            </div>

            <div class="row mx-auto container-fluid">
              <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3" src="img/clothes/1.jpg" alt="">
                <div class="star">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
                <h5 class="p-name">Autumn dress</h5>
                <h4 class="p-price">$90.00</h4>
                <button class="buy-btn">Buy Now</button>
              </div>
              <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3" src="img/clothes/2.jpg" alt="">
                <div class="star">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
                <h5 class="p-name">Jumpsuits</h5>
                <h4 class="p-price">$50.00</h4>
                <button class="buy-btn">Buy Now</button>
              </div>
              <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3" src="img/clothes/3.jpg" alt="">
                <div class="star">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
                <h5 class="p-name">T shirt</h5>
                <h4 class="p-price">$25.00</h4>
                <button class="buy-btn">Buy Now</button>
              </div>
              <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3" src="img/clothes/4.jpg" alt="">
                <div class="star">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
                <h5 class="p-name">Summer dress</h5>
                <h4 class="p-price">$45.00</h4>
                <button class="buy-btn">Buy Now</button>
              </div>
            </div>
          </section>

          
          <section id="watches" class="my-5">
            <div class="container text-center mt-5 py-5">
              <h3>Best Watches</h3>
              <hr class="mx-auto">
              <!-- <hr> -->
              <p>Here you can check out our new products with fair Price on rymo.</p>
            </div>

            <div class="row mx-auto container-fluid">
              <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3" src="img/watches/1.jpg" alt="">
                <div class="star">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
                <h5 class="p-name">Leather watches</h5>
                <h4 class="p-price">$72.00</h4>
                <button class="buy-btn">Buy Now</button>
              </div>
              <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3" src="img/watches/2.jpg" alt="">
                <div class="star">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
                <h5 class="p-name">clasy watch</h5>
                <h4 class="p-price">$90.00</h4>
                <button class="buy-btn">Buy Now</button>
              </div>
              <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3" src="img/watches/3.jpg" alt="">
                <div class="star">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
                <h5 class="p-name">Wear to Any Event</h5>
                <h4 class="p-price">$87.00</h4>
                <button class="buy-btn">Buy Now</button>
              </div>
              <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3" src="img/watches/4.jpg" alt="">
                <div class="star">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
                <h5 class="p-name">office watch</h5>
                <h4 class="p-price">$100.00</h4>
                <button class="buy-btn">Buy Now</button>
              </div>
            </div>
          </section>

          <section id="shoes" class="my-5 py-5">
            <div class="container text-center mt-5 py-5">
              <h3>Running Shoes</h3>
              <hr class="mx-auto">
              <!-- <hr> -->
              <p>Here you can check out our new products with fair Price on rymo.</p>
            </div>

            <div class="row mx-auto container-fluid">
              <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3" src="img/shoes/8.jpg" alt="">
                <div class="star">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
                <h5 class="p-name">Safety jogers</h5>
                <h4 class="p-price">$77.00</h4>
                <button class="buy-btn">Buy Now</button>
              </div>
              <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3" src="img/shoes/7.jpg" alt="">
                <div class="star">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
                <h5 class="p-name">casual loose joggers</h5>
                <h4 class="p-price">$50.00</h4>
                <button class="buy-btn">Buy Now</button>
              </div>
              <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3" src="img/shoes/6.jpg" alt="">
                <div class="star">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
                <h5 class="p-name">boohoo mens skinny joggers</h5>
                <h4 class="p-price">$40.00</h4>
                <button class="buy-btn">Buy Now</button>
              </div>
              <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3" src="img/shoes/5.jpg" alt="">
                <div class="star">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
                <h5 class="p-name">gym joggers</h5>
                <h4 class="p-price">$75.00</h4>
                <button class="buy-btn">Buy Now</button>
              </div>
            </div>
          </section>

          <footer class="mt-5 py-5">
            <div class="row container mx-auto pt-5">
              <div class="footer-one col-lg-3 col-md-6 col-12">
                <img src="img/logo2.png" alt="">
                <p class="pt-3">New IT technologies have completely changed the way people shop in the 21st century. Internet and mobile devices have made it possible to purchase products or services at any time and in any location. As a result, a tremendous number of e-commerce websites appeared on the world wide web and continue to compete with each other.</p>
              </div>
              <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
                <h5 class="pb-2">Featured</h5>
                <ul class="text-uppercase list-unstyled">
                  <li><a href="#">men</a></li>
                  <li><a href="#">women</a></li>
                  <li><a href="#">boys</a></li>
                  <li><a href="#">girls</a></li>
                  <li><a href="#">new arrivals</a></li>
                  <li><a href="#">shoes</a></li>
                  <li><a href="#">clothes</a></li>
                </ul>
              </div>
              <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
                <h5 class="pb-2">Contact us</h5>
                <div>
                  <h6 class="text-uppercase">Address</h6>
                  <p>Street number 12 DHA phase 6, KARACHI PAKISTAN </p>
                </div>
                <div>
                  <h6 class="text-uppercase">Phone</h6>
                  <p>+92 0123456789</p>
                </div>
                <div>
                  <h6 class="text-uppercase">Email</h6>
                  <p>mail@example.com</p>
                </div>
              </div>

              <div class="footer-one col-lg-3 col-md-6 col-12">
                <h5 class="pb-2">Instagram</h5>
                <div class="row">
                  <img class="img-fluid w-25 h-100 m-2" src="img/insta/1.jpg"alt="">
                  <img class="img-fluid w-25 h-100 m-2" src="img/insta/2.jpg"alt="">
                  <img class="img-fluid w-25 h-100 m-2" src="img/insta/3.jpg"alt="">
                  <img class="img-fluid w-25 h-100 m-2" src="img/insta/4.jpg"alt="">
                  <img class="img-fluid w-25 h-100 m-2" src="img/insta/5.jpg"alt="">
                </div>
              </div>
            </div>

            <div class="copyright mt-5">
              <div class="row container mx-auto">

                <div class="col-lg-3 col-md-6 col-12 mb-4">
                  <img src="img/payment.png" alt="">
                </div>
                <div class="col-lg-4 col-md-6 col-12 mb-2">
                  <p>rymo eCommerce  &copy; 2023. All Rights Reserved</p>
                  <h3><b><p> by ANEEL RAJA</p></b> </h3>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                 <a href="#"><i class="fab fa-facebook"></i></a>
                 <a href="#"><i class="fab fa-twitter"></i></a>
                 <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
              </div>
            </div>
          </footer>

      <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>

</body>
</html>